<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<script src="http://fb.me/react-0.11.1.js"></script>
		<style type="text/css">
		    *{box-sizing: border-box;}
		    .wrapper {
		      width: 300px;
		      margin: 20px auto;
		    }
		    .player {
		      text-align: center;
		      font-size: 20px;
		      color: green;
		      margin: 0 0 10px;
		    }
		    .board {
		      width: 300px;
		      height: 300px;
		      list-style-type: none;
		      margin: 0;
		      padding: 0;
		    }
		    .board .cell {
		      width: 100px;
		      height: 100px;
		      float: left;
		      line-height: 100px;
          text-align: center;
          font-size: 32px;
          border: 1px solid gray;
          cursor: pointer;
		    }
		</style>
	</head>
	<body>
    <div id="container"></div>
		<script src="build/js/all.min.js"></script>
	</body>
</html>
